<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0BCC0213-38CF-4478-ACC7-C94C02F888A3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Homeful.mobile</Import_RootNamespace>
  </PropertyGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Route\RoutesPage.xaml.cs">
      <DependentUpon>RoutesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Route\RoutesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Route\RouteBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Route\NewRoutePage.xaml.cs">
      <DependentUpon>NewRoutePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Route\RouteDetailPage.xaml.cs">
      <DependentUpon>RouteDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Route\RouteDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Route\NewRouteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RouteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Camp\SelectCampsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Camp\SelectCampViewModel.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Route\RoutesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Route\NewRoutePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Route\RouteDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Folder Include="$(MSBuildThisFileDirectory)Views\Route\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Route\" />
</Project>