<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0BCC0213-38CF-4478-ACC7-C94C02F888A3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Homeful.mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Camp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Camp\CampDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Camp\CampsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Item\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Item\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Item\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Item\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Item\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Camp\CampDetailPage.xaml.cs">
      <DependentUpon>CampDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Camp\CampsPage.xaml.cs">
      <DependentUpon>CampsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Camp\NewCampPage.xaml.cs">
      <DependentUpon>NewCampPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Item\ItemBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Camp\CampBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FirebaseDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IFirebaseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CampDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Route\RoutesPage.xaml.cs">
      <DependentUpon>RoutesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Route\RoutesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Route\RouteBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Route\NewRoutePage.xaml.cs">
      <DependentUpon>NewRoutePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Route\RouteDetailPage.xaml.cs">
      <DependentUpon>RouteDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Route\RouteDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Route\NewRouteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RouteDataStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Item\ItemDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Item\ItemsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Item\NewItemPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Camp\CampDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Camp\CampsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Camp\NewCampPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Route\RoutesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Route\NewRoutePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Route\RouteDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Camp\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Item\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Item\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Camp\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Route\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Route\" />
  </ItemGroup>
</Project>